<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        header {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            justify-content: center;
        }

        nav ul li a {
            color: white;
        }

        img {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Godswill<h1>
                <p>Feontend developer | Tech Enthusiast | Anime Lover | Content Creator</p>
                <nav>
                    <ul>
                        <li><a href="#aout"> About Me</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#Contact">contact</a></li>
                    </ul>
                </nav>
    </header>


    <section id="about">
        <h2>About Me</h2>
        <img src="profile.jpg" alt="My profile photo">
        <p>I am enthusiastic about working on projects and completing tasks efficiently.
            I enjoy taking on challenges and delivering high-quality results
        </p>
        <p>09028998060 - Feel free to contact me!</p>
    </section>

    <section id="skills">
        <h2>My skills</h2>
        <ul>
            <li>HTML5</li>
            <Li>CSS3</Li>
            <li>Git & Github</li>
        </ul>

        <h3>Tools I USE</h3>
        <ol>
            <Li>Vs code </Li>
            <li>Figma</li>
            <li>chrome DevTool</li>
        </ol>

    </section>

    <footer>
        <p>&copy; 2025 Godswill Inoocent. All rights reserved
    </footer>

</body>

</html>